{
    "name": "wmk/test",
    "description": "for-test",
    "type": "library",
    "authors": [
        {
            "name": "wumengke",
            "email": "1096733382@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
